# cash-manager

./: CONTRIBUTING.md  Dockerfile  README.md  docker-compose.yml
Server/bank/: pom.xml
Server/bank/account/: pom.xml
Server/bank/account/src/main/java/com/cashmanager/server/account/: AccountApplication.java
Server/bank/account/src/main/resources/: application.properties
Server/bank/account/src/main/resources/db/migration/: V2__create_accounts.sql
Server/bank/account/src/test/java/com/cashmanager/server/account/: AccountApplicationTests.java
Server/bank/account/src/test/resources/: application.properties
Server/bank/database/: compose.yaml  pom.xml
Server/bank/database/src/main/java/com/cashmanager/server/database/: DatabaseApplication.java
Server/bank/database/src/main/resources/: application.properties
Server/bank/database/src/main/resources/db/migration/: V1__create_users.sql  V2__create_accounts.sql  V3__create_accounts_logs.sql  V4__create_payment_methods.sql  V6__create_transaction_logs.sql
Server/bank/database/src/test/java/com/cashmanager/server/database/: DatabaseApplicationTests.java
Server/bank/database/src/test/resources/: application.properties
Server/bank/transaction/: .env.local.exemple  pom.xml
Server/bank/transaction/src/main/java/com/cashmanager/server/transaction/: TransactionApplication.java
Server/bank/transaction/src/main/resources/: application.properties
Server/bank/transaction/src/main/resources/db/migration/: V5__create_transactions.sql
Server/bank/transaction/src/test/java/com/cashmanager/server/transaction/: TransactionApplicationTests.java
Server/coordinator/: pom.xml
Server/coordinator/api_gateway/: pom.xml
Server/coordinator/api_gateway/src/main/resources/: application.properties
Server/coordinator/eureka_server/: pom.xml
Server/coordinator/eureka_server/src/main/resources/: application.properties
Server/coordinator/mediator/: pom.xml
Server/coordinator/mediator/src/main/java/com/cashmanager/server/mediator/: MediatorApplication.java
Server/coordinator/mediator/src/main/resources/: application.properties
Server/shop/: compose.yaml  pom.xml
Server/shop/order/: pom.xml
Server/shop/order/src/main/resources/: application.properties
Server/shop/product/: pom.xml
Server/shop/product/src/main/resources/: application.properties
Server/shop/product/src/test/resources/: application.properties
Server/shop/shop_database/: compose.yaml  pom.xml
Server/shop/shop_database/src/main/resources/: application.properties
Server/shop/shop_database/src/main/resources/db/migration/: V1__create_products.sql  V3__ordered_orders.sql
Server/shop/shop_database/src/test/resources/: application.properties
Server/shop/shop_database/src/test/resources/db/: test.sql
Server/shop/src/main/java/com/cashmanager/server/shop/: Order.java  OrderedOrder.java  Ordered_orders.java  Product.java  ShopApplication.java
Server/shop/src/main/java/com/cashmanager/server/shop/entities/: Order.java  (+2 more)
Server/shop/src/main/resources/: application.properties
Server/shop/src/main/resources/db/migration/: V1__.sql  V1__create_products.sql  V2__.sql  V2__create_orders.sql  V3__.sql  V3__ordered_orders.sql  V4__.sql  V4__update_column_price.sql  V5__.sql  V6__.sql  V7__.sql  V8__.sql
Server/shop/src/test/java/com/cashmanager/server/shop/: ShopApplicationTests.java
(+252 files in other folders)
