spring.application.name=API-GATEWAY
server.port=9191
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
management.endpoints.web.exposure.include=*

#Routes Configuration
spring.cloud.gateway.routes[0].id=MEDIATOR-SERVICE
spring.cloud.gateway.routes[0].uri=lb://MEDIATOR-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/mediator/**

spring.cloud.gateway.routes[1].id=PRODUCT-SERVICE
spring.cloud.gateway.routes[1].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/shop/products/**

spring.cloud.gateway.routes[2].id=ORDER-SERVICE
spring.cloud.gateway.routes[2].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/shop/orders/**


