spring.application.name=PRODUCT-SERVICE
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_db
spring.datasource.username=bank_user
spring.datasource.password=bank_password



