spring.application.name=PRODUCT-SERVICE
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/shop_db
spring.datasource.username=shop_user
spring.datasource.password=shop_password



