# postgresql database url for unit tests
spring.datasource.url=jdbc:postgresql://localhost:5432/admin
# postgresql database username
spring.datasource.username=admin
# postgresql database password
spring.datasource.password=admin
#Configuration for the eureka-server
#spring.application.name=SHOP-SERVICE
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
