# Set the location of the database migration scripts
spring.flyway.locations=filesystem:../database/src/main/resources/db/migration
#Tomcat server port
server.port=8084

#Config for binding to the eureka-server
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
spring.application.name=TRANSACTION-SERVICE
