# postgresql database url for unit tests
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_db
# postgresql database username
spring.datasource.username=bank_user
# postgresql database password
spring.datasource.password=bank_password
