# postgresql database url for unit tests
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# postgresql database username
spring.datasource.username=postgres
# postgresql database password
spring.datasource.password=postgres
