spring.application.name=ORDER-SERVICE
server.port=8087
spring.datasource.url=jdbc:postgresql://localhost:5432/shop_db
spring.datasource.username=shop_user
spring.datasource.password=shop_password

Config for binding to the eureka-server
eureka.client.service-url.defaultZone=http://localhost:8080/eureka