#Uncomment the line below if you are using the run tool of your IDE IntelliJ
spring.docker.compose.file=./product/compose.yaml

#Configuration for the eureka-server
#spring.application.name=SHOP-SERVICE
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
