#Uncomment the line below if you are using the run tool of your IDE IntelliJ
#spring.docker.compose.file=./account/compose.yaml

spring.flyway.locations=filesystem:../database/src/main/resources/db/migration