# WARNING!!! Currently this launching shop will create tables in bank database
spring.application.name=SHOP-DATABASE-SERVICE
spring.profiles.active=dev
server.port=8081
# postgresql database url for unit tests
spring.datasource.product.url=jdbc:postgresql://localhost:5432/shop_db
# postgresql database username
spring.datasource.product.username=shop_user
# postgresql database password
spring.datasource.product.password=shop_password
spring.jpa.properties.hibernate.show_sql=true

